Index: nwchem-6.8/src/tools/ga-5.6.3/armci/configure
===================================================================
--- nwchem-6.8.orig/src/tools/ga-5.6.3/armci/configure
+++ nwchem-6.8/src/tools/ga-5.6.3/armci/configure
@@ -3242,11 +3242,11 @@ if test "x$ga_cv_target_base" = xUNKNOWN
     ga_cv_target_base=FUJITSU_VPP ;; #(
   *hpux*) :
     ga_cv_target_base=HPUX ;; #(
+        *linux*) :
+    ga_cv_target_base=LINUX ;; #(
   *ibm*) :
     ga_cv_target_base=IBM ;; #(
   #[TODO],            [ga_cv_target_base=LAPI],
-        *linux*) :
-    ga_cv_target_base=LINUX ;; #(
   *darwin*) :
     ga_cv_target_base=MACX ;; #(
   *apple*) :
Index: nwchem-6.8/src/tools/ga-5.6.3/m4/ga_target.m4
===================================================================
--- nwchem-6.8.orig/src/tools/ga-5.6.3/m4/ga_target.m4
+++ nwchem-6.8/src/tools/ga-5.6.3/m4/ga_target.m4
@@ -68,9 +68,9 @@ AS_IF([test "x$ga_cv_target_base" = xUNK
         [*cygwin*],         [ga_cv_target_base=CYGWIN],
         [*fujitsu*],        [ga_cv_target_base=FUJITSU_VPP],
         [*hpux*],           [ga_cv_target_base=HPUX],
+        [*linux*],          [ga_cv_target_base=LINUX],
         [*ibm*],            [ga_cv_target_base=IBM],
         #[TODO],            [ga_cv_target_base=LAPI],
-        [*linux*],          [ga_cv_target_base=LINUX],
         [*darwin*],         [ga_cv_target_base=MACX],
         [*apple*],          [ga_cv_target_base=MACX],
         [*mingw32*],        [ga_cv_target_base=MINGW],
Index: nwchem-6.8/src/tools/ga-5.6.3/configure
===================================================================
--- nwchem-6.8.orig/src/tools/ga-5.6.3/configure
+++ nwchem-6.8/src/tools/ga-5.6.3/configure
@@ -3459,11 +3459,11 @@ if test "x$ga_cv_target_base" = xUNKNOWN
     ga_cv_target_base=FUJITSU_VPP ;; #(
   *hpux*) :
     ga_cv_target_base=HPUX ;; #(
+        *linux*) :
+    ga_cv_target_base=LINUX ;; #(
   *ibm*) :
     ga_cv_target_base=IBM ;; #(
   #[TODO],            [ga_cv_target_base=LAPI],
-        *linux*) :
-    ga_cv_target_base=LINUX ;; #(
   *darwin*) :
     ga_cv_target_base=MACX ;; #(
   *apple*) :
